APP_ENV=development
SERVER_PORT=4000
DATABASE_URL="postgres://postgres:secret@localhost:5432/react_reversi"

# DB
DB_DIARECT=postgres
DB_NAME=react_reversi
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret

